# Google Analytics Reporting Library
*by Michal Skrzypek (michal.skrzypek@econnect4u.pl)*

Allows to fetch google analytics data for a given website using Google API v4.
Currently works with User, Session and Traffic Sources metrics.
This file is meant for dev. For business logic, refer to README_BUSINESS.md file

## Requirements

The library requires PHP 7.1+ and CakePHP 3.6+.
Also, google client vendor is required. Start with installing it using the following command:
```bash
composer require google/apiclient:^2.0
```

The library was created with econnect4u's CMS5 in mind so it assumes you have two tables in your database:
1. static_content_groups with id and name (and no other required fields)
2. static_contents with id, static_group_id, var_name, value, type, description, created and modified columns (with no other required fields) with type 0 being text, type 1 being number and type 6 being checkbox.
If the type IDs are different, adjust them in the main library file.

## Installation

1. Install the Google Client if you haven't already.
```bash
composer require google/apiclient:^2.0
```
2. Copy the entire GoogleAnalyticsReporting folder into src/Library directory in your project. If you want a different directory, remember to adjust namespaces.
3. Make sure there is a valid service-account-credentials.json file in GoogleAnalyticsReporting/required subfolder of the library. If you don't have one, ask project manager for it. If they don't have one, paste them the instructions from README_BUSINESS.md file.
Do not take any further steps without this file unless you trust the project manager they will deliver the file before making any changes from backend.
4. Run the following command in your console:
```bash
bin/cake migrations seed --seed AnalyticsSeed --source ./src/Library/GoogleAnalyticsReporting/Seeds
```
Remember that the library is meant as a drop-in, so if you ever reinitialize the database, you will have to run this command again.
Forgetting that part should result in a notification on panel dashboard, but will not break your app.
@deprecated Important note: The library will use the ID equal to 777 to avoid the risk of database key duplication which would result in an error. If you are sure such ID is already taken in your project (unlikely), you will have to change it in Seed files as well as the main library file.
5. Copy the following lines into any action you want to use the widgets in (most likely DashboardController::index):
```
    $googleAnalyticsReporting                  = new \App\Library\GoogleAnalyticsReporting\Analytics;
    $analyticsApi                              = $googleAnalyticsReporting->getAnalytics();
    //make sure you copied it to src/View/Helpers from Library/GoogleAnalyticsReporting/Helper
    $this->helpers['GoogleAnalyticsReporting'] = null;
    $this->set(compact('analyticsApi'));
```
You will have a nicely formatted analyticsApi variable available

## Known errors reference:

#### EX001: Missing file
Possible causes:
1. The service-account-credentials.json file in GoogleAnalyticsReporting/required is missing. Refer to **Instalation** section, point #3.
2. A different name for the file was used. Remember to change the property of main Library file to match new filename.

#### EX002: Missing model
The StaticContents Model is missing. Refer to **Requirements** section.

#### EX003: Missing table
Possible causes:
1. Data in tables is missing. Make sure you seeded the database. Refer to  **Instalation** section, point #4.
2. The database was reinitialized with migrations. Library seeders must be run independently after the main migration.
@deprecated 3. The default id of 777 used by the Library was changed in some files, but not others. Remember to change them in seeders and main library file.

#### EX005: Incorrect JSON file
JSON file is provided, but is wrong. Could be non-JSON data format or incorrect data.

#### EX006: Google Service Exception
The application is not authorized to view this specific analytics page. Refer to **README_BUSINESS** file and check section *Steps to take with any new project/client*.
This problem can be solved by your project manager, who should authorize the app or ask the client to do so.
To debug the specific message from google, comment out this block:
```
catch (Google_Service_Exception $ex) {
            return ['devErrors' => [$this->exceptions['googleError']]];
        }
```
in getAnalytics() method in Analytics.php

#### EX007: Missing data (generated by helper)
The Helper is loaded, but the data passed to it is empty (by PHP definition of empty, so not set or falsey). Check if the passed variable is set and is a non-empty array.

#### EX008: Missing element (generated by helper)
The Helper could not load element files. Make sure you copied the contents of Library/GoogleAnalyticsReporting/Element to src/Template/<yourBackendPrefixProbablyPanel>/Element.

